{
  "version": 2,
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "server/src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/audio/(.*)",
      "dest": "/server/src/index.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "/server/src/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/src/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
